<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/coffee_shop.css" type="text/css" />
</head>
<body>
  <div class="user-reg-wrapper center">
    <div class="flex-center">
    <ul>
      <li><div class="outer-circle"></div></li>
      <li><div class="new-user-label">New User Registration</div></li>
      <li><div><input type='text' placeholder="Full Name"></div></li>
      <li><div><input type='text' placeholder="Mobile Number"></div></li>
      <li><button>Register</button></li>
    </ul>
    </div>
   </div>
</body>
   </html>
